<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn.discordapp.com/attachments/1175025075448205375/1177245242584473671/image.png?ex=6571ce11&is=655f5911&hm=4e22f8b59dcfd82cb4d91ffbb86271ac5ed14e74f726d3d5ff0a87abfc2d406d&" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>M&H</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
